apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitocr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: digitocr
      version: v1
  template:
    metadata:
      labels:
        app: digitocr
        version: v1
    spec:
      containers:
      - name: digitocr
        image: magnesiumwalrus/digitocr-frontend:1.2
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: digitocr
spec:
  selector:
    app: digitocr
  ports:
  - protocol: TCP
    port: 1234
    name: http
    targetPort: 80
  type: LoadBalancer
