apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitocr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: digitocr
  template:
    metadata:
      labels:
        app: digitocr
    spec:
      containers:
      - name: digitocr
        image: harbor.csc-dell.com/library/digitocr-frontend:1.2
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: digitocr
spec:
  selector:
    app: digitocr
  ports:
  - protocol: TCP
    port: 1234
    name: http
    targetPort: 80
  type: LoadBalancer
